<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/myStyle.css">
    <title>404</title>
  </head>
  <body>
    <style>
        body{
            background-image: url('images/bg.jpg');
        }
    </style>
    <div class="error_container">
      <h1 class="error_head">404</h1>
      <h2 class="error_sub">Page not found</h2>
      <a href="https://cetmagazine.ml/"><button class="btn">Back to Home</button></a>
    </div>

  </body>
</html>
