<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <title>About | College Magazine | CET</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDGH5RCM1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JDGH5RCM1E');
    </script>
</head>
<body>
     <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Previous year magazine</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Start End-->
    
    <div class="about">
        <h1 class="heading">About Magazine</h1>
        <p>
            The College of Engineering, Trivandrum was established 
            in 1939 as the first college for technical studies in 
            the state of Travancore. The classes commenced on 3rd 
            July 1939, during the reign of Sri Chithira Thirunal 
            Balarama Varma who played a quintessential role in the 
            establishment of the college.
        </p>
        <br>
        <p>
            With a legacy of almost 80 proud years, the college has
             developed and grown and currently functions with 8 fully- 
             fledged departments, offering 8 undergraduate, 19 postgraduate 
             and doctoral programmes, affiliated by K TU. Moreover, the 
             college is a warehouse of new ideas and promotes projects and
              inven  tions of national and international acclaim.
        </p>
        <br>
        <p>
            Since, studies are not the only priority of the students of this college,
             we hope to prove our interest in non- STEM facets of the world
             and the socio-political and cultural realms of our society through
             our College Magazine.
        </p>


    </div>
    <div class="footer">
        <p>&copy; CET Magazine 2020</p>
        <p>Website developed by <a href="https://t.me/Big_man_student"> Niyetbay</a></p>
    </div>
    <script src="js/jQuery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>