<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <title>Contact | College Magazine | CET</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDGH5RCM1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JDGH5RCM1E');
    </script>
</head>
<body>

     <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a class="active" href="contact.html">Contact</a></li>
                        <li><a href="#">Previous year magazine</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Start End-->

    <div class="contact">
        <h1 class="heading">Contact Us</h1>
        <h2>Muralikrishnan P</h2>
        <p>Magazine Editor, CET College Union 19-20</p>
        <p>Phone No: <a href="tel:+91 9496045410"> 9496045410</a></p>
        <p>Mail : <a href=""> muralikrishnan5775@gmail.com</a></p>
    </div>
    
    <div class="footer">
        <p>&copy; CET Magazine 2020</p>
        <p>Website developed by <a href="https://t.me/Big_man_student"> Niyetbay</a></p>
    </div>
    <script src="js/jQuery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>