<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <meta name="description" content="The college Magazine of College Of Engineering, Trivandrum, Kerala">
    <meta name="keywords" content="CET, college of engineering, Trivandrum, magazine, Trivandrum, CET magazine, cet magazine">
    <title>College Magazine | CET</title>

    <meta property="og:title" content="CET Magazine"/>
    <meta property="og:image" content="http://rawho.s3.amazonaws.com/Magazine-Cover.jpg"/>
    <meta property="og:url" content="https://cetmagazine.ml/"/>
    <meta property="og:site_name" content="CET Magazine"/>
    <meta property="og:description" content="The college Magazine of College Of Engineering, Trivandrum, Kerala"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDGH5RCM1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JDGH5RCM1E');
    </script>
</head>

<body>
    <style>
        body{
            background-image: url('images/bg.jpg');
        }
    </style>
     <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Previous Year Magazine</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Start End-->
    
    <div class="home">
        <div class="cover-img">
            <img src="images/Magazine Cover Revised.jpg" alt="">
        </div>
        <div class="cover-content">
            <a target="_blank" href="/read.html"><button class="btn">Read Online</button></a>
            <a target="_blank" href="https://drive.google.com/drive/u/0/folders/141VryFoweka6sUoIeT9ZbIFOIDL47C9P"><button class="btn">Download PDF</button></a>
        
            <div class="footer ab">
                <p>&copy; CET Magazine 2020</p>
                <p>Website developed by <a href="https://t.me/Big_man_student"> Rahul T</a></p>
            </div>    
        </div>
        <div class="footer mob">
            <p>&copy; CET Magazine 2020</p>
            <p>Website developed by <a href="https://t.me/Big_man_student">Niyetbay</a></p>
        </div> 
        
    </div>    

    <script src="js/jQuery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>