<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The college Magazine of College Of Engineering, Trivandrum, Kerala">
    <meta name="keywords" content="CET, college of engineering, Trivandrum, magazine, Trivandrum, CET magazine, cet magazine">
    <title>College Magazine | CET</title>

    <meta property="og:title" content="CET Magazine"/>
    <meta property="og:image" content="http://rawho.s3.amazonaws.com/Magazine-Cover.jpg"/>
    <meta property="og:url" content="https://cetmagazine.ml/"/>
    <meta property="og:site_name" content="CET Magazine"/>
    <meta property="og:description" content="The college Magazine of College Of Engineering, Trivandrum, Kerala"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDGH5RCM1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JDGH5RCM1E');
    </script>
</head>

<body>
    <style>
        body{
            margin: 0;
            background-image: url('images/bg.jpg');
        }
        .home{
            width: 100%;
            margin: auto;
            height: 100vh;
        }
        iframe{
            width: 100vw;
            /* margin: auto; */
            height: 100%;
        }
    </style>
   
    
    <div class="home">
        <iframe src="https://online.fliphtml5.com/kzdms/jkzk/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
        
    </div>    

    <script src="js/jQuery.min.js"></script>
    <script src="js//main.js"></script>
</body>
</html>