<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <title>Team | College Magazine | CET</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDGH5RCM1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JDGH5RCM1E');
    </script>
</head>
<body>
     <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                   
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a class="active" href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Previous year magazine</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Start End-->
    
    <div class="team">
        <h1 class="heading">Team</h1>
        <div class="team-container">

        
        <div class="team-box">
            <h2>Student Editor</h2>
            <ul>
                
            </ul>
        </div>
        
        <div class="team-box">
            <h2>Associate Editors</h2>
        <ul>
           
        </ul>
        </div>
        
        <div class="team-box">
            <h2>Content and Curation</h2>
            <ul>
              
            </ul>
        </div>
       
        <div class="team-box">
            <h2>Website</h2>
            <ul>
                <li>Rahul T</li>
            </ul>
        </div>

        
        <div class="team-box">
            <h2>Cover</h2>
            <ul>
                <li>Vishnupriya P</li>
            </ul>
        </div>
        
        <div class="team-box">
            <h2>Media Team</h2>
            <ul>
               

            </ul>
        </div>
        
        <div class="team-box">
            <h2>Design</h2>
            <ul>
               
            </ul>
        </div>
        
        <div class="team-box">
            <h2>Illustrations</h2>
            <ul>
                
            </ul>
        </div>

        <div class="team-box">
            <h2>Proofreading Team</h2>
            <ul>
               
            </ul>
        </div>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; CET Magazine 2020</p>
        <p>Website developed by <a href="https://t.me/Big_man_student">Niyetbay</a></p>
    </div>
    <script src="js/jQuery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>