
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');

body{
    margin: 0;
    line-height: 1.5;
    background-color: #222;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    color: #fff;
    background-image: url('../images/bg.jpg');
}
body,
input,
textarea,
button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}


/* Header  */
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.5s ease;
}
.header.fixed{
    background-image: url('../images/bg.jpg');
    position: fixed;
}

.header .brand-name{
    padding: 15px 0;
}
.header .brand-name a{
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}
.header.fixed .brand-name a{
    color: #000000;
}
.header .nav-toggle{
    height: 34px;
    width: 40px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    display: none;
}

.header.fixed .nav-toggle{
    border-color: #fff;
}
.header .nav-toggle span{
    height: 1px;
    display: block;
    width: 16px;
    background-color: #ffffff;
    position: relative;
    transition: all 0.5s ease;
}

.header .nav-toggle span::before,
.header .nav-toggle span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 100%;
    background-color: #ffffff;
    transition: all 0.5s ease;
}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span::before,
.header.fixed .nav-toggle span::after{
    background-color: #fff;
}
.header .nav-toggle span::before{
    transform: translateY(-6px);
}
.header .nav-toggle span::after{
    transform: translateY(6px);
}

.header .nav{
    padding: 0 15px;
}

.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}
.header .nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 25px 0;
    display: block;
    transition: all 0.3s ease;
}
.header.fixed .nav ul li a{
    color: #fff;
}

.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover{
    color: #ff8900;
}



/* Responsive */
@media(min-width: 768px){
    .header .nav{
        display: block!important;
    }
}


@media(max-width: 767px){
    .header{
        padding: 7px 0;
    }
    .header .brand-name{
        padding: 15px 10px;
    }
    .header .brand-name a{
        letter-spacing: 0;
    }
    .header .nav-toggle{
        display: flex;
        margin-right: 15px;
    }
    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-image: url('../images/bg.jpg');
        padding: 0;
        display: none;
        -webkit-box-shadow: 4px 56px 24px 10px rgba(0, 0, 0, 0.6);
        -moz-box-shadow:    4px 56px 24px 10px rgba(0, 0, 0, 0.6);
        box-shadow:         4px 56px 24px 10px rgba(0, 0, 0, 0.6);

    }
    .header.fixed .nav{
        border-top: 1px solid #222;
    }
    .header .nav ul li{
        display: block;
        margin-right: 25px;
    }
    .header.fixed .nav ul li a,
    .header .nav ul li a{
        color: #fff;
        padding: 15px 0;
    }
    .home-section .home-content h1{
        font-size: 40px;
    }
    .about-section .about-img{
        display: none;
    }
    .about-section .about-content{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
